<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Строим жилые модульные дома под ключ. Большой выбор готовых проектов, также строим по индивидуальным проектам. Гарантия лучших цен, свое производство. Модульный дом — это оптимальное решение для экономии времени и финансовых затрат."
    />
    <title>
      Жилые модульные дома под ключ. Проекты и цены в Пензе от производителя.
    </title>
    <meta
      name="keywords"
      content="Модульный дом цена, модульный каркасный дом, модульные дома под ключ, строительство коттеджей, домокомплект, дачный домик, строительство частных домов, строительство домов область"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="assets/css/simpleLightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 menu-header">
            <a href="index.html" class="logo"></a>
            <ul class="menu">
              <li>
                <a href="index.html#modules">Модульные дома</a>
              </li>
              <li>
                <a href="index.html#tehnology">Технология</a>
              </li>
              <li>
                <a href="index.html#home">Строительство</a>
              </li>
              <li>
                <a href="index.html#modules-addon">Модульный комплекс</a>
              </li>
              <li>
                <a href="index.html#contacts">Контакты</a>
              </li>
            </ul>
            <ul class="phone">
              <li>
                <a href="tel:+79053654739" class="number">+7 (905) 365-47-39</a>
              </li>
              <li>
                <a
                  href="https://t.me/Regina_tmd"
                  class="Telegram"
                  target="_blank"
                ></a>
              </li>
              <li>
                <a href="https://vk.com/tm_dom" class="Vk" target="_blank"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="page page-portfolio-home page-catalog-home">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="nav nav-breadcrumb">
              <ol class="breadcrumb my-ul">
                <li class="breadcrumb-item">
                  <a href="index.html">Главная</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  Контакты
                </li>
              </ol>
            </nav>
            <h1 class="title-decor">Контакты</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="stages-work p-100">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title-decor title-decor-reverse">Этапы работы</h2>
          </div>
          <div class="col-12">
            <div class="table-responsive">
              <div class="stages-work-table">
                <div class="stages-work-table-head">
                  <div class="stages-work-table__number">
                    <span>0</span>
                  </div>
                  <div class="stages-work-table__box">
                    <span>1</span>
                  </div>
                  <div class="stages-work-table__box">
                    <span>2</span>
                  </div>
                  <div class="stages-work-table__box">
                    <span>3</span>
                  </div>
                </div>
                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>1 этап</p>
                  </div>
                  <div class="stages-work-table__box">
                    <div class="additionally-text">
                      <h5>Выбор проекта</h5>
                      <div class="value-term">~7 дней</div>
                    </div>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box"></div>
                </div>

                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>2 этап</p>
                  </div>
                  <div class="stages-work-table__box">
                    <div class="box-active">
                      <h5>Разработка дизайн-проекта</h5>
                      <div class="value-term">1-2 месяца</div>
                      <div class="description-box">
                        <p>Необязательный этап</p>
                      </div>
                    </div>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box"></div>
                </div>

                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>3 этап</p>
                  </div>
                  <div class="stages-work-table__box">
                    <div class="box-active">
                      <h5>Посещение <br />производства</h5>
                      <div class="value-term">1 день</div>
                      <div class="description-box">
                        <p>
                          Необязательный этап / можно на любом этапе
                          производства
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box"></div>
                </div>
                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>4 этап</p>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box">
                    <div class="additionally-text">
                      <h5>Заключение <br />договора</h5>
                      <div class="value-term">до 7 дней</div>
                    </div>
                  </div>
                  <div class="stages-work-table__box"></div>
                </div>
                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>5 этап</p>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box">
                    <div class="additionally-text">
                      <h5>Производство дома</h5>
                      <div class="value-term">1-6 месяцев</div>
                    </div>
                  </div>
                  <div class="stages-work-table__box"></div>
                </div>
                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>6 этап</p>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box">
                    <div class="additionally-text">
                      <h5>Подготовка <br />участка</h5>
                      <div class="value-term">1 месяц</div>
                    </div>
                  </div>
                  <div class="stages-work-table__box"></div>
                </div>
                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>7 этап</p>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box">
                    <div class="additionally-text">
                      <h5>Доставка <br />и монтаж дома</h5>
                      <div class="value-term">1-5 дней</div>
                    </div>
                  </div>
                </div>
                <div class="stages-work-table-row">
                  <div class="stages-work-table__number">
                    <p>8 этап</p>
                  </div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box"></div>
                  <div class="stages-work-table__box">
                    <div class="additionally-text">
                      <h5>Получение <br />ключей</h5>
                      <div class="value-term">1 день</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="stages-work-row">
              <div class="stages-work-row__number">1</div>
              <div class="stages-work-row__name">
                <h4>Выбор проекта</h4>
                <div class="value-term">~7 дней</div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Вы можете выбрать проект на нашем сайте исходя из ваших
                  предпочтений по площади, количеству комнат, дизайну и
                  комплектации.
                </p>
                <p>
                  Если у вас возникли
                  <span class="color-accent"
                    >пожелания по корректировке типового проекта</span
                  >, то вы можете сделать соответствующий запрос на сайте или по
                  телефону.
                </p>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Представитель компании, исходя из того, насколько серьёзные
                  изменения потребуется внести, определит необходимое для этого
                  время, и, нужно ли вам будет доплачивать за произведённые
                  изменения.
                </p>
              </div>
            </div>
            <div class="stages-work-row bg-light-green">
              <div class="stages-work-row__number">2</div>
              <div class="stages-work-row__name">
                <h4>Разработка дизайн-проекта</h4>
                <div class="value-term">1-2 месяца</div>
                <div class="additionally-text">
                  <p>Необязательный этап</p>
                </div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Если вы не находите подходящий под ваши запросы проект у нас
                  на сайте, мы можем разработать для вас новый проект на основе
                  каркасно-модульной или даже обычной каркасной технологии.
                </p>
                <p>
                  Вы можете заказать у нас как
                  <span class="color-accent"
                    >архитектурный проект, так и проект внешнего или внутреннего
                    дизайна</span
                  >
                  Вашего дома.
                </p>
              </div>
              <div class="stages-work-row__text">
                <p>
                  На проведение данных работ обычно уходит от одного до двух
                  месяцев после заключения соответствующего договора и внесения
                  предоплаты.
                </p>
                <p>
                  В случае последующего заказа дома у нас стоимость
                  архитектурного и дизайн проекта вычитается из стоимости дома.
                </p>
              </div>
            </div>
            <div class="stages-work-row bg-light-green">
              <div class="stages-work-row__number">3</div>
              <div class="stages-work-row__name">
                <h4>Посещение производства</h4>
                <div class="value-term">1 день</div>
                <div class="additionally-text">
                  <p>Необязательный этап / можно на любом этапе производства</p>
                </div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Вы можете посетить производство, чтобы лично посмотреть, как
                  производятся наши дома, побеседовать с представителем компании
                  и решить волнующие вас вопросы..
                </p>
              </div>
              <div class="stages-work-row__text">
                <p>
                  О времени посещения просим договариваться заранее по телефону.
                </p>
                <p>
                  Посмотреть, как производятся дома можно на сайте в разделе
                  <a href="#" class="color-accent text-decoration"
                    >технология</a
                  >
                  и
                  <a href="#" class="color-accent text-decoration"
                    >наши преимущества</a
                  >.
                </p>
              </div>
            </div>
            <div class="stages-work-row">
              <div class="stages-work-row__number">4</div>
              <div class="stages-work-row__name">
                <h4>Заключение договора</h4>
                <div class="value-term">до 7 дней</div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Если вы определились с моделью дома, его планировкой и
                  комплектацией, а также дизайном и у Вас уже есть земельный
                  участок – можно заключить договор на производство вашего дома.
                </p>
                <p>
                  Аванс при заключении договора для домов площадью до 40 м2
                  составляет 70%, цена дома для вас уже не поменяется.
                  Оставшиеся 30% оплачиваются после готовности дома на участке,
                  сроки готовности также фиксируются в договоре и зависят от
                  очереди на производстве.
                </p>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Аванс при заключении договора для домов площадью свыше 40 м2
                  составляет от 50%.
                </p>
                <p>
                  Договор поставки заключается на срок до 6 месяцев (зависимости
                  от степени загрузки производства, площади и уровня оснащения
                  вашего дома).
                </p>
              </div>
            </div>
            <div class="stages-work-row">
              <div class="stages-work-row__number">5</div>
              <div class="stages-work-row__name">
                <h4>Производство дома</h4>
                <div class="value-term">1-6 месяцев</div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Каждый дом производится под конкретного заказчика и, несмотря
                  на применяемые нами типовые решения в конструктиве,
                  комплектации и отделке, может иметь разную степень
                  индивидуальности.
                </p>
                <p>
                  Это мы вместе с Вами определяем на момент заключения Договора.
                  Например:
                </p>
                <ul>
                  <li>размещение розеток,</li>
                  <li>кухонных коммуникаций,</li>
                  <li>цветовые решения,</li>
                  <li>отделочные материалы,</li>
                  <li>техническое оснащение.</li>
                </ul>
              </div>
              <div class="stages-work-row__text">
                <p>
                  После согласования с Вами этих особенностей, мы запускаем дом
                  в производство.
                </p>
                <p>
                  В процессе производства Вашего дома Вы можете следить за ним
                  на основе предоставляемой нами еженедельно фото- и
                  видео-фиксации или, посещая производство лично.
                </p>
              </div>
            </div>
            <div class="stages-work-row">
              <div class="stages-work-row__number">6</div>
              <div class="stages-work-row__name">
                <h4>Подготовка участка</h4>
                <div class="value-term">1 месяц</div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Подготовка участка происходит параллельно с производством
                  вашего дома с учётом удобного времени.
                </p>
                <p>
                  После заключения договора наш специалист встретится с вами на
                  участке, согласует место расположения дома и необходимые
                  работы по подготовке к монтажу.
                </p>
                <p>
                  Свайно-винтовой фундамент входит в цену дома. Для обеспечения
                  гарантированного качества, мы осуществляем монтаж фундамента с
                  обвязкой самостоятельно.
                </p>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Дополнительные работы по подготовке участка можно сделать
                  самостоятельно по нашему техзаданию или заказать их у нас.
                </p>
                <p>
                  Мы с Вами определяем место расположения, ориентацию дома на
                  участке. Определяем место установки септика, скважины. При
                  необходимости осуществляем их монтаж и проводим коммуникации.
                </p>
                <p>Также, при необходимости осуществляем ландшафтные работы.</p>
              </div>
            </div>
            <div class="stages-work-row">
              <div class="stages-work-row__number">7</div>
              <div class="stages-work-row__name">
                <h4>Доставка и монтаж дома</h4>
                <div class="value-term">1-5 дней</div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  С производства модули выезжают в максимальной готовности – с
                  внутренней отделкой, окнами, внутренними сетями, готовым
                  санузлом. На низкорамных тралах они доставляются максимально
                  близко к вашему участку, перегружаются на манипулятор и
                  подвозятся непосредственно к месту установки.
                </p>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Монтаж мы осуществляем с помощью манипулятора или крана.
                  Силовой монтаж любой модели занимает от нескольких часов до
                  одного дня – уже к вечеру дом соединяется в единый объём,
                  надежно герметизируется, подключается к наружным сетям. Далее
                  нам может понадобится ещё до несколько дней для наружной
                  отделки и внутренних косметических доработок.
                </p>
              </div>
            </div>
            <div class="stages-work-row">
              <div class="stages-work-row__number">8</div>
              <div class="stages-work-row__name">
                <h4>Получение ключей</h4>
                <div class="value-term">1 день</div>
              </div>
              <div class="stages-work-row__text">
                <p>
                  Самый приятный момент – получение ключей от вашего нового
                  дома! В согласованный с вами день мы встречаемся на участке,
                  чтобы передать вам полностью готовый к заселению чистый дом,
                  показываем основные моменты эксплуатации.
                </p>
                <p>
                  У каждого клиента на руках остаётся подробная инструкция к
                  дому и контактный телефон нашей сервисной службы – она
                  работает как по гарантийным, так и по негарантийным
                  обращениям.
                </p>
              </div>
              <div class="stages-work-row__text">
                <div class="additionally-text">
                  <p>
                    Ключи от дома Вы получите не позднее шести месяцев с момента
                    внесения предоплаты по договору на производство дома
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="contacts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3>Контакты</h3>
          </div>
          <div class="col-lg-12 contacts-line">
            <ul>
              <li>
                <img src="assets/icons/icon-12-phone.svg" alt="" />
                <a href="tel:+79053654739">+7 (905) 365-47-39</a>
              </li>
              <li>
                <img src="assets/icons/icon-12-phone.svg" alt="" />
                <a href="tel:+79273775497">+7 (927) 377-54-97</a>
              </li>
              <li>
                <img src="assets/icons/icon-13-map.svg" alt="" />
                <span> г. Пенза ул. Егорова 3, корпус 3</span>
              </li>
              <li>
                <img src="assets/icons/icon-13-map.svg" alt="" />
                <a
                  href="https://yandex.ru/maps/-/CCUJFWBr2D"
                  target="_blank"
                  class="map"
                  >Показать на карте</a
                >
              </li>
              <li>
                <img src="assets/icons/icon-13-vk.svg" alt="" />
                <a href="https://vk.com/tm_dom" target="_blank" class="map"
                  >Группа Вконтакте</a
                >
              </li>
              <li>
                <a
                  href="https://t.me/Regina_tmd"
                  target="_blank"
                  class="btn btn-green"
                  >Написать в Telegram</a
                >
              </li>
              <li class="logo">
                <a href="index.html">
                  <img src="assets/icons/icon-01-logo.svg" alt="" />
                </a>
                <span
                  >2023 (с) Все права защищены,
                  <a
                    href="politika_obrabotki_personalnih_dannih.pdf"
                    target="_blank"
                    >политика конфиденциальности</a
                  >. <br />Разработка сайта:
                  <a href="https://4u-agency.ru" target="_blank"
                    >4u-agency.ru</a
                  ></span
                >
              </li>
            </ul>
            <img src="assets/icons/icon-03-slider.svg" class="cover" alt="" />
          </div>
        </div>
      </div>
    </footer>
    <!--Menu-->
    <div class="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="submenu">
      <div class="close-menu"></div>
      <ul>
        <li>
          <a href="index.html">
            <img src="assets/icons/icon-18-logo.svg" />
          </a>
        </li>
        <li>
          <a href="index.html#modules">Модульные дома</a>
        </li>
        <li>
          <a href="index.html#tehnology">Технология</a>
        </li>
        <li>
          <a href="index.html#home">Строительство</a>
        </li>
        <li>
          <a href="index.html#modules-addon">Модульный комплекс</a>
        </li>
        <li>
          <a href="index.html#contacts">Контакты</a>
        </li>
        <li>
          <a href="tel:+79053654739">+7 (905) 365-47-39</a>
        </li>
        <li>
          <a
            href="https://t.me/Regina_tmd"
            target="_blank"
            class="btn btn-green"
            >Написать в Telegram</a
          >
        </li>
      </ul>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="formModal"
      tabindex="-1"
      aria-labelledby="formModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="formModalLabel">Оставить заявку</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="modal-form" id="formOne" name="formOne" method="POST">
              <input
                type="text"
                name="user_name"
                required
                placeholder="Ваше имя*"
                maxlength="15"
              />
              <input
                type="tel"
                name="user_phone"
                class="phone-mask"
                required
                placeholder="Ваш телефон*"
              />
              <input type="submit" />
              <span
                >*Заполнняя эти поля, я соглашаюcь с
                <a
                  href="politika_obrabotki_personalnih_dannih.pdf"
                  target="_blank"
                  >условиями обработки данных</a
                >.</span
              >
            </form>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="tnxModal"
      tabindex="-1"
      aria-labelledby="tnxModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="tnxModalLabel">Спасибо</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              Ваша заявка принята, в ближайшее время с Вами свяжется наш
              менеджер!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
          m[i] = m[i]

          function () {
              (m[i].a = m[i].a[]).push(arguments)
          };
          m[i].l = 1 * new Date();
          k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
              .insertBefore(k, a)
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(89137839, "init", {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true
      });
    </script>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/89137839"
          style="position: absolute; left: -9999px"
          alt=""
        />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/simpleLightbox.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Pixel -->
    <script type="text/javascript">
      (function (d, w) {
        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.src =
          "https://qoopler.ru/index.php?ref=" +
          d.referrer +
          "&page=" +
          encodeURIComponent(w.location.href);
        n.parentNode.insertBefore(s, n);
      })(document, window);
    </script>
    <!-- /Pixel -->
  </body>
</html>
